version: '3.4'

services:
  postgres:
    image: postgres:alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "jsp"
      POSTGRES_USER: "jsp"
      POSTGRES_PASSWORD: "jsp"
    volumes:
      - "/var/lib/postgresql/data/"
    container_name: jsp